" ====================== theme config ========================
let g:PaperColor_Theme = 'tonger'
colorscheme PaperColor
" colorscheme molokai
" let g:rehash256 = 1
" let g:molokai_original = 1
" hi Normal ctermbg=none
" highlight clear LineNr
" highlight LineNr ctermfg=green

" " Enable 256-color mode
" if &term =~ "xterm-256color" || &term =~ "screen-256color" || &term =~ "screen"
"     let &t_Co=256
"     let &t_AF="\e[38;5;%dm"
"     let &t_AB="\e[48;5;%dm"
"     hi Normal ctermbg=none
"     highlight clear LineNr
"     highlight LineNr ctermfg=green
" endif
"

set termguicolors     " enable true colors support
" let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" let ayucolor="dark"   " for dark version of theme
" let g:airline_theme='one'
" colorscheme one
set background=dark " for the dark version
" set background=light " for the light version

" matchup config
let g:matchup_surround_enabled = 1

